# my-springboot-demo

./: .gitignore  pom.xml
spring-boot-demo-distributed/: pom.xml
spring-boot-demo-distributed/src/main/java/com/example/demo/distributed/: SpringBootDemoDistributedApplication.java
spring-boot-demo-distributed/src/main/java/com/example/demo/distributed/config/: RedisConfig.java
spring-boot-demo-distributed/src/main/java/com/example/demo/distributed/controller/: IndexController.java  ShoppingController.java
spring-boot-demo-distributed/src/main/resources/: application.properties
spring-boot-demo-distributed/src/test/java/com/example/demo/distributed/: SpringBootDemoDistributedApplicationTests.java
springboot-demo-data-mongo/: pom.xml
springboot-demo-data-mongo/src/main/java/com/example/demo/data/mongo/: MongoApplication.java
springboot-demo-data-mongo/src/main/java/com/example/demo/data/mongo/config/: MongoConfig.java  MongoDBProperties.java
springboot-demo-data-mongo/src/main/java/com/example/demo/data/mongo/controller/: TestController.java
springboot-demo-data-mongo/src/main/java/com/example/demo/data/mongo/model/: StreamData.java
springboot-demo-data-mongo/src/main/resources/: application.yaml
springboot-demo-data-mongo/src/test/java/com/example/demo/data/mongo/: SpringbootDemoDataMongoApplicationTests.java
springboot-demo-web/: pom.xml
springboot-demo-web/src/main/java/com/example/web/: DemoWebApplication.java
springboot-demo-web/src/main/java/com/example/web/Controller/: IndexController.java
springboot-demo-web/src/main/resources/: application-sentinel.properties  application.properties
springboot-demo-web/src/test/java/com/example/web/: SpringbootDemoWebApplicationTests.java
