#
## sentinel with nacos
#spring.cloud.sentinel.transport.port=8719
#spring.cloud.sentinel.transport.dashboard=10.122.16.47:80
#spring.cloud.sentinel.datasource.ds.nacos.rule-type=flow
#spring.cloud.sentinel.datasource.ds.nacos.data-id=web-demo-flow-rules
#spring.cloud.sentinel.datasource.ds.nacos.group-id=SENTINEL_GROUP
#spring.cloud.sentinel.datasource.ds.nacos.server-addr=10.122.67.17:8848
#spring.cloud.sentinel.datasource.ds.nacos.data-type=json
#spring.cloud.sentinel.eager=true