# 应用名称
spring.application.name=spring-boot-demo-distributed

server.port=18083

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.jedis.pool.max-active=50
spring.redis.jedis.pool.max-idle=8
